<html lang="en-US" class="hide-scroll js-focus-visible" data-js-focus-visible=""><head> 
    <title>Artist biography HTML Template Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">
    


<meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">

   

       
            <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=251025992170426&ev=PageView&noscript=1"/></noscript>
            <!-- End Facebook Pixel Code -->
    <!-- Amplitude Code -->
    


<link href="nicepage.css">

    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1027.0">
        


<div class="page-preview">
    <div class="page-preview-header">
        <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="responsive-desktop.png"></a>
        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="responsive-laptop.png"></a>
        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="responsive-tablet.png"></a>
        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="responsive-phone-horizontal.png"></a>
        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="responsive-phone.png"></a>
        <a class="close" href="/ht/554831/artist-biography-html-template"><img alt="Close" src="icon-close.png"></a>
    </div>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website554826.nicepage.io/Contact.html?version=ea7761bc-49d3-4792-b255-5788bd5d1f0a" width="1057" height="640" style="width:100%;"></iframe>
    </div>
</div>
<a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="logo-w.png"></a>

        
    
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>